<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="智能交通仿真沙盘"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99ccbb"
        android:text="   一、简介"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="简介：移动APP项目组制作的只能交通是一款模拟实际交通运行情况、覆盖各种模拟控制的电子沙盘，包括红绿灯控制，车辆行驶路线、路灯控制、停车场信息监控、ETC监控、环境监测、与实际物理交
通沙盘对接等功能。 "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/content2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>